@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam", sans-serif;
}

.container {
  width: 60%;
  /* height: 100vh; */
  margin: 0 auto;
}

.title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 3.5em 0;
}

.list-items {
  display: flex;
  align-items: center;
}

.list-items li a {
  text-decoration: none;
  color: hsl(228, 39%, 23%);
  font-weight: 700;
}

.list-items li a:hover {
  color: hsl(227, 12%, 61%);
}

.list-items li {
  list-style: none;
  margin-right: 1.5em;
}

.list-items li:last-child {
  margin-right: 0;
}

/* Call to action button */

.cta {
  height: 45px;
  background-color: hsl(12, 88%, 59%);
  color: white;
  font-weight: 500;
  border-radius: 2em;
  outline: none;
  border: none;
  font-family: inherit;
  padding: 1em 2.5em;
}

.cta:hover {
  cursor: pointer;
  background-color: hsl(12, 96%, 80%);
}

.main-section {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  margin-bottom: 10rem;
}

.graph-info {
  max-width: 560px;
}

.graph-info img {
  background-color: red;
}

.main-text h1 {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.text-info-color {
  color: hsl(227, 12%, 61%);
}
h1,
h2,
h3,
h4 {
  color: hsl(228, 39%, 23%);
}

.main-text p {
  width: 60%;
  margin-bottom: 2rem;
}
/* Second section, Whats different about Manage? */

.second-section {
  display: flex;
}

.second-section-right,
.second-section-left {
  flex: 1;
}

.second-section-left h3 {
  font-size: 2.5rem;
  width: 85%;
  margin-bottom: 2rem;
}

.second-section-left p {
  width: 60%;
}

.progress {
  display: flex;
  justify-content: center;
}

.reports {
  display: flex;
  justify-content: center;
}

.number {
  background-color: hsl(12, 88%, 59%);
  width: 10rem;
  height: 2rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1.5rem;
  color: white;
  font-weight: 400;
}

.text {
  line-height: 1.8;
}

.text {
  margin-bottom: 2rem;
}

.text h4 {
  margin-bottom: 1rem;
}

.text p {
  width: 90%;
}

/* Rating zone/clients feedback */

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8rem;
  margin-bottom: 12rem;
}

.rating h3 {
  margin-bottom: 8rem;
  font-size: 2.5rem;
}

.users {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.users h4 {
  margin-top: 2em;
}

.user1,
.user2,
.user3 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  background-color: hsl(0, 0%, 98%);
}

.users img {
  position: absolute;
  top: -35%;
  width: 80px;
  height: 80px;
}

/* Call to action section */

.call-to-action {
  background-color: hsl(12, 88%, 59%);
}

.text-content {
  height: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-content h2 {
  color: white;
  font-size: 2em;
  width: 40%;
}

.text-content .cta {
  background-color: white;
  color: hsl(12, 88%, 59%);
  font-weight: 700;
}

/* footer work */

footer {
  background-color: hsl(233, 12%, 13%);
  /* height: 20rem; */
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.logo-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.list-items-footer li {
  line-height: 2;
  list-style: none;
}

.list-items-footer li a {
  text-decoration: none;
  font-weight: 400;
  color: white;
}

.input-cta {
  height: 45px;
  font-weight: 500;
  border-radius: 2em;
  outline: none;
  border: none;
  font-family: inherit;
  padding: 1em 2.5em;
}

.search-footer {
  display: flex;
  justify-content: center;
}

.copy {
  margin-top: 3rem;
  text-align: center;
  color: white;
  padding: 10px;
}

.logo-img {
  fill: white;
}

/* Marketing */

.marketing i {
  color: white;
  padding: 10px;
}
